{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "jsx": "react",
    "incremental": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "esModuleInterop": true,
    // "declaration": true,
    // "sourceMap": true,
    "moduleResolution": "node",
    "paths": {
      "*": ["./types/*"] // Types for import statements
    },
    "outDir": "lib"
  },
  "include": ["src", "types"],
  "exclude": ["dist", "lib", "node_modules", "coverage"]
}
